<!DOCTYPE html>
<html lang="en">
<head>
<title>Review Analysis - Message</title>
<meta charset="utf-8">
<link href="index.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Explaination of the project in generall. To be edited.....">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]-->
</head>
<body>
<div id="wrapper">

<header>
  <img src="Sentiment_Analysis_Logo.jpg" alt="teamlogos" class="logo">
    <div id="loginForm" class="login">
    <form id="loginForm" action="/action_page.php">
      <input id="userInput" type="text" placeholder="Username" name="username">
      <input id="passInput" type="text" placeholder="Password" name="psw">
      <button  id="login" type="button" onclick="LogOn(getElementById('userInput').value, getElementById('passInput').value)">Log In</button>
    </form>
  </div>
</header>

<nav>
  <ul>
  <li><a href="index.html">Review</a></li>
  <li><a href="report.html">Report</a></li>
  </ul>
</nav>
<div id="logopic">
</div>
<main>
<h2>Please put your review below</h2>
<hr>
     <!-- Body Section -->
        <div id="resultWrapper"> <!-- Wrapper around all the contents of the body -->
            <div id="resultDiv"> <!-- Div containing all the actual book detail contents -->
                <div id ="header"> <!-- Header for the page title -->
                    
                    <h1 id="addBookTitle" align="center">Message</h1>
                </div> <!-- End Header -->
                <div class ="main"> <!-- main div class -->
                    <div class="addBookDiv"> <!-- Div containing body of the search list -->
                        <form id="bookDetailForm"> <!-- Form with details of the book -->
                            <div id = "mainsec">
                            <!--<input id = "reviewInput" class="button" type = "text" placeholder = "Submit employee review message" name ="" align="center" >-->
                            <textarea id="messageBox"rows="30" cols="60" ></textarea>
                            
                        </form> <!-- End book details Form -->
                    </div> <!-- End bookDetailsDiv Div -->
                   </div> <!--mainsec Div Class-->
                </div> <!-- End Main Div Class -->
            </div> <!-- end resultDiv -->
        </div> <!-- end of the resultWrapper div -->
        <br>
        <button id="submitReviewId" class="button" onclick = "CreateReview(document.getElementById('reviewInput').value)" type="button">Submit</button></font>
  <hr>
  <div id="contact">
  <span class="resort">Review Analysis Group</span>
  <br>
  CIS 440 - Team ByteMe!
  <br>
  Arizona State University
  <br>
  Tempe, AZ 85281<br><br>
  <a id="mobile" href="tel:888-555-5555">888-555-5555</a><span id="desktop">888-555-5555</span><br><br>
  </div>
</main>
<footer>
Copyright &copy; 2019 Byte Me<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>
